{
  "name": "hex-tools",
  "version": "1.0.0",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "hex": "bun run src/cli.ts",
    "build": "bun run src/cli.ts release",
    "list": "bun run src/cli.ts list",
    "version": "bun run version.ts"
  },
  "bin": {
    "hex": "./src/cli.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.931.0",
    "@effect/cli": "^0.72.1",
    "@effect/platform": "^0.93.2",
    "@effect/platform-node": "^0.100.0",
    "@effect/schema": "^0.75.5",
    "effect": "^3.19.3"
  }
}
